{
    "name": "Auto-asmdef-SecondPass",
    "rootNamespace": "",
    "references": [
        "AssistantCoreSDKEditor",
        "AssistantCoreSDKRuntime",
        "BNGHandPoseID",
        "BNGHandPoser",
        "BNGHandPoserEditor",
        "Facebook.Wit.Conduit",
        "Facebook.Wit.Conduit.Editor",
        "Facebook.Wit.Dictation",
        "Facebook.Wit.Dictation.Editor",
        "Facebook.Wit.Editor",
        "Facebook.Wit.TTS",
        "Facebook.Wit.TTS.Editor",
        "Facebook.Wit.TTS.Samples",
        "Facebook.WitAI",
        "Auto-asmdef-FirstPass",
        "LitJson",
        "Oculus.AudioManager",
        "Oculus.AudioManager.Audio.Editor",
        "Oculus.AudioManager.Utils.Editor",
        "Oculus.Interaction",
        "Oculus.Interaction.Editor",
        "Oculus.Interaction.InterfaceSupport",
        "Oculus.Interaction.OVR",
        "Oculus.Interaction.OVR.Editor",
        "Oculus.Interaction.OVR.Samples",
        "Oculus.Interaction.Samples.Editor",
        "Oculus.LipSync",
        "Oculus.LipSync.Editor",
        "Oculus.Platform",
        "Oculus.Platform.Editor",
        "Oculus.Spatializer",
        "Oculus.Spatializer.Editor",
        "Oculus.Voice.Demo",
        "Oculus.VR",
        "Oculus.VR.Editor",
        "Oculus.VR.Scripts.Editor",
        "PathCreator",
        "PathCreatorEditor",
        "PhotonChat",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Demos",
        "PhotonUnityNetworking.Editor",
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking.Utilities.Culling.Editor",
        "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
        "PunDemos.DemoHubEditor",
        "PunDemos.DemoSlotcarEditor",
        "RootMotion",
        "RootMotionEditor",
        "Temporary2SDAssembly",
        "TSDUtilityEditor",
        "Unity.2D.Sprite.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.AI.Navigation.Editor.ConversionSystem",
        "Unity.AI.Navigation.Updater",
        "Unity.CollabProxy.Editor",
        "Unity.EditorCoroutines.Editor",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI",
        "Unity.InputSystem.TestFramework",
        "Unity.InternalAPIEditorBridge.007",
        "Unity.InternalAPIEditorBridge.013",
        "Unity.InternalAPIEngineBridge.007",
        "Unity.InternalAPIEngineBridge.013",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.Mobile.AndroidLogcat.Editor",
        "Unity.PlasticSCM.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Searcher.Editor",
        "Unity.Settings.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.ShaderGraph.Utilities",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.Tutorials.Core",
        "Unity.Tutorials.Core.Editor",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.SettingsProvider.Editor",
        "Unity.VisualScripting.Shared.Editor",
        "Unity.VisualScripting.State",
        "Unity.VisualScripting.State.Editor",
        "Unity.VisualStudio.Editor",
        "Unity.VSCode.Editor",
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.Management.Samples",
        "Unity.XR.Management.Samples.Editor",
        "Unity.XR.Oculus",
        "Unity.XR.Oculus.Editor",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.OpenXR.Features.ConformanceAutomation",
        "Unity.XR.OpenXR.Features.MetaQuestSupport",
        "Unity.XR.OpenXR.Features.MetaQuestSupport.Editor",
        "Unity.XR.OpenXR.Features.MockRuntime",
        "Unity.XR.OpenXR.Features.OculusQuestSupport",
        "Unity.XR.OpenXR.Features.OculusQuestSupport.Editor",
        "Unity.XR.OpenXR.Features.RuntimeDebugger",
        "Unity.XR.OpenXR.Features.RuntimeDebugger.Editor",
        "UnityEngine.SpatialTracking",
        "UnityEngine.TestRunner",
        "UnityEngine.UI",
        "UnityEngine.XR.LegacyInputHelpers",
        "VoiceSDK.Dictation.Editor",
        "VoiceSDK.Dictation.Runtime",
        "VoiceSDK.Editor",
        "VoiceSDK.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}